result RandomElect q = 1s
PID     FUNCTION        REAL-TIME       CPU-TIME        WAITING-TIME
--------------------------------------------------------------------
0       Function0       5.658s          2.181s          3.478s
1       Function1       3.750s          2.202s          1.548s
2       Function2       1.182s          0.182s          1.000s
3       Function3       0.821s          0.182s          0.639s
4       Function4       3.749s          0.182s          3.568s
5       Function5       3.387s          0.182s          3.206s
6       Function6       1.093s          0.182s          0.911s
7       Function7       2.455s          0.182s          2.273s
8       Function8       1.997s          0.182s          1.815s
9       Function9       0.545s          0.182s          0.363s
--------------------------------------------------------------------
Average:                2.464s          0.584s          1.880s
--------------------------------------------------------------------


result SJFElect q = 1s
PID     FUNCTION        REAL-TIME       CPU-TIME        WAITING-TIME
--------------------------------------------------------------------
0       Function0       5.852s          2.217s          3.635s
1       Function1       2.907s          2.177s          0.730s
2       Function2       1.364s          0.182s          1.182s
3       Function3       0.639s          0.182s          0.458s
4       Function4       1.278s          0.182s          1.096s
5       Function5       0.551s          0.184s          0.367s
6       Function6       1.364s          0.182s          1.182s
7       Function7       0.608s          0.182s          0.426s
8       Function8       1.239s          0.182s          1.057s
9       Function9       0.510s          0.182s          0.328s
--------------------------------------------------------------------
Average:                1.631s          0.585s          1.046s
--------------------------------------------------------------------


PID     FUNCTION        REAL-TIME       CPU-TIME        WAITING-TIME
--------------------------------------------------------------------
0       Function0       5.654s          2.195s          3.459s
1       Function1       5.842s          2.188s          3.654s
2       Function2       2.183s          0.182s          2.001s
3       Function3       1.823s          0.182s          1.641s
4       Function4       1.547s          0.182s          1.365s
5       Function5       1.182s          0.182s          1.001s
6       Function6       1.098s          0.182s          0.916s
7       Function7       0.736s          0.182s          0.554s
8       Function8       1.088s          0.182s          0.906s
9       Function9       0.725s          0.182s          0.543s
--------------------------------------------------------------------
Average:                2.188s          0.584s          1.604s
--------------------------------------------------------------------


3.3
oui
Apres un certain nb de commut on peut aug la prio des process qui n'ont été exec